┌─────────────────────────────────────────────────────────────┬──────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                          indexname                          │          tablename           │                                                                              indexdef                                                                              │
├─────────────────────────────────────────────────────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ accounts_email_key                                          │ accounts                     │ CREATE UNIQUE INDEX accounts_email_key ON public.accounts USING btree (email)                                                                                      │
│ accounts_pkey                                               │ accounts                     │ CREATE UNIQUE INDEX accounts_pkey ON public.accounts USING btree (account_id)                                                                                      │
│ accounts_username_key                                       │ accounts                     │ CREATE UNIQUE INDEX accounts_username_key ON public.accounts USING btree (username)                                                                                │
│ idx_accounts_email                                          │ accounts                     │ CREATE INDEX idx_accounts_email ON public.accounts USING btree (email)                                                                                             │
│ idx_accounts_username                                       │ accounts                     │ CREATE INDEX idx_accounts_username ON public.accounts USING btree (username)                                                                                       │
│ bag_definitions_pkey                                        │ bag_definitions              │ CREATE UNIQUE INDEX bag_definitions_pkey ON public.bag_definitions USING btree (bag_id)                                                                            │
│ blocked_players_pkey                                        │ blocked_players              │ CREATE UNIQUE INDEX blocked_players_pkey ON public.blocked_players USING btree (blocker_character_id, blocked_character_id)                                        │
│ idx_blocked_blocked                                         │ blocked_players              │ CREATE INDEX idx_blocked_blocked ON public.blocked_players USING btree (blocked_character_id)                                                                      │
│ bounties_pkey                                               │ bounties                     │ CREATE UNIQUE INDEX bounties_pkey ON public.bounties USING btree (bounty_id)                                                                                       │
│ idx_bounties_active                                         │ bounties                     │ CREATE INDEX idx_bounties_active ON public.bounties USING btree (is_active, expires_at)                                                                            │
│ idx_bounties_expires                                        │ bounties                     │ CREATE INDEX idx_bounties_expires ON public.bounties USING btree (expires_at) WHERE (is_active = true)                                                             │
│ idx_bounties_target                                         │ bounties                     │ CREATE INDEX idx_bounties_target ON public.bounties USING btree (target_character_id) WHERE (is_active = true)                                                     │
│ unique_active_target                                        │ bounties                     │ CREATE UNIQUE INDEX unique_active_target ON public.bounties USING btree (target_character_id)                                                                      │
│ bounty_claim_log_pkey                                       │ bounty_claim_log             │ CREATE UNIQUE INDEX bounty_claim_log_pkey ON public.bounty_claim_log USING btree (claim_id)                                                                        │
│ idx_bounty_claims_claimer                                   │ bounty_claim_log             │ CREATE INDEX idx_bounty_claims_claimer ON public.bounty_claim_log USING btree (claimer_character_id, claimed_at DESC)                                              │
│ bounty_constants_pkey                                       │ bounty_constants             │ CREATE UNIQUE INDEX bounty_constants_pkey ON public.bounty_constants USING btree (key)                                                                             │
│ bounty_contributions_pkey                                   │ bounty_contributions         │ CREATE UNIQUE INDEX bounty_contributions_pkey ON public.bounty_contributions USING btree (contribution_id)                                                         │
│ idx_contributions_bounty                                    │ bounty_contributions         │ CREATE INDEX idx_contributions_bounty ON public.bounty_contributions USING btree (bounty_id)                                                                       │
│ idx_contributions_contributor                               │ bounty_contributions         │ CREATE INDEX idx_contributions_contributor ON public.bounty_contributions USING btree (contributor_character_id)                                                   │
│ bounty_history_pkey                                         │ bounty_history               │ CREATE UNIQUE INDEX bounty_history_pkey ON public.bounty_history USING btree (history_id)                                                                          │
│ idx_bounty_history_actor                                    │ bounty_history               │ CREATE INDEX idx_bounty_history_actor ON public.bounty_history USING btree (actor_character_id, occurred_at DESC)                                                  │
│ idx_bounty_history_target                                   │ bounty_history               │ CREATE INDEX idx_bounty_history_target ON public.bounty_history USING btree (target_character_id, occurred_at DESC)                                                │
│ idx_bounty_history_time                                     │ bounty_history               │ CREATE INDEX idx_bounty_history_time ON public.bounty_history USING btree (occurred_at DESC)                                                                       │
│ idx_bounty_history_type                                     │ bounty_history               │ CREATE INDEX idx_bounty_history_type ON public.bounty_history USING btree (event_type)                                                                             │
│ cached_class_rankings_pkey                                  │ cached_class_rankings        │ CREATE UNIQUE INDEX cached_class_rankings_pkey ON public.cached_class_rankings USING btree (class_name, character_id)                                              │
│ idx_cached_class_rankings_rank                              │ cached_class_rankings        │ CREATE INDEX idx_cached_class_rankings_rank ON public.cached_class_rankings USING btree (class_name, rank_position)                                                │
│ cached_guild_rankings_pkey                                  │ cached_guild_rankings        │ CREATE UNIQUE INDEX cached_guild_rankings_pkey ON public.cached_guild_rankings USING btree (guild_id)                                                              │
│ idx_cached_guild_rankings_rank                              │ cached_guild_rankings        │ CREATE INDEX idx_cached_guild_rankings_rank ON public.cached_guild_rankings USING btree (rank_position)                                                            │
│ cached_player_rankings_pkey                                 │ cached_player_rankings       │ CREATE UNIQUE INDEX cached_player_rankings_pkey ON public.cached_player_rankings USING btree (character_id)                                                        │
│ idx_cached_player_rankings_rank                             │ cached_player_rankings       │ CREATE INDEX idx_cached_player_rankings_rank ON public.cached_player_rankings USING btree (rank_position)                                                          │
│ character_bags_character_id_slot_index_key                  │ character_bags               │ CREATE UNIQUE INDEX character_bags_character_id_slot_index_key ON public.character_bags USING btree (character_id, slot_index)                                     │
│ character_bags_pkey                                         │ character_bags               │ CREATE UNIQUE INDEX character_bags_pkey ON public.character_bags USING btree (id)                                                                                  │
│ idx_char_bags_character                                     │ character_bags               │ CREATE INDEX idx_char_bags_character ON public.character_bags USING btree (character_id)                                                                           │
│ character_inventory_pkey                                    │ character_inventory          │ CREATE UNIQUE INDEX character_inventory_pkey ON public.character_inventory USING btree (instance_id)                                                               │
│ idx_char_inv_bag                                            │ character_inventory          │ CREATE INDEX idx_char_inv_bag ON public.character_inventory USING btree (character_id, bag_slot_index) WHERE (bag_slot_index IS NOT NULL)                          │
│ idx_char_inv_character                                      │ character_inventory          │ CREATE INDEX idx_char_inv_character ON public.character_inventory USING btree (character_id)                                                                       │
│ idx_char_inv_equipped                                       │ character_inventory          │ CREATE INDEX idx_char_inv_equipped ON public.character_inventory USING btree (character_id, is_equipped) WHERE (is_equipped = true)                                │
│ idx_char_inv_slot                                           │ character_inventory          │ CREATE INDEX idx_char_inv_slot ON public.character_inventory USING btree (character_id, slot_index) WHERE (slot_index IS NOT NULL)                                 │
│ character_skill_bar_pkey                                    │ character_skill_bar          │ CREATE UNIQUE INDEX character_skill_bar_pkey ON public.character_skill_bar USING btree (character_id, slot_index)                                                  │
│ character_skill_points_pkey                                 │ character_skill_points       │ CREATE UNIQUE INDEX character_skill_points_pkey ON public.character_skill_points USING btree (character_id)                                                        │
│ idx_skill_points_character                                  │ character_skill_points       │ CREATE INDEX idx_skill_points_character ON public.character_skill_points USING btree (character_id)                                                                │
│ character_skills_pkey                                       │ character_skills             │ CREATE UNIQUE INDEX character_skills_pkey ON public.character_skills USING btree (character_id, skill_id)                                                          │
│ idx_character_skills_character                              │ character_skills             │ CREATE INDEX idx_character_skills_character ON public.character_skills USING btree (character_id)                                                                  │
│ characters_account_id_idx                                   │ characters                   │ CREATE INDEX characters_account_id_idx ON public.characters USING btree (account_id)                                                                               │
│ characters_character_name_lower_uq                          │ characters                   │ CREATE UNIQUE INDEX characters_character_name_lower_uq ON public.characters USING btree (lower((character_name)::text))                                            │
│ characters_character_name_uq                                │ characters                   │ CREATE UNIQUE INDEX characters_character_name_uq ON public.characters USING btree (character_name)                                                                 │
│ characters_pkey                                             │ characters                   │ CREATE UNIQUE INDEX characters_pkey ON public.characters USING btree (character_id)                                                                                │
│ idx_characters_account                                      │ characters                   │ CREATE INDEX idx_characters_account ON public.characters USING btree (account_id)                                                                                  │
│ idx_characters_class_ranking                                │ characters                   │ CREATE INDEX idx_characters_class_ranking ON public.characters USING btree (class_name, level DESC, current_xp DESC)                                               │
│ idx_characters_guild                                        │ characters                   │ CREATE INDEX idx_characters_guild ON public.characters USING btree (guild_id)                                                                                      │
│ idx_characters_guild_left                                   │ characters                   │ CREATE INDEX idx_characters_guild_left ON public.characters USING btree (guild_left_at) WHERE (guild_left_at IS NOT NULL)                                          │
│ idx_characters_honor                                        │ characters                   │ CREATE INDEX idx_characters_honor ON public.characters USING btree (honor DESC)                                                                                    │
│ idx_characters_last_online                                  │ characters                   │ CREATE INDEX idx_characters_last_online ON public.characters USING btree (last_online DESC NULLS LAST)                                                             │
│ idx_characters_merchant_pass                                │ characters                   │ CREATE INDEX idx_characters_merchant_pass ON public.characters USING btree (merchant_pass_expires_at) WHERE (merchant_pass_expires_at IS NOT NULL)                 │
│ idx_characters_name                                         │ characters                   │ CREATE INDEX idx_characters_name ON public.characters USING btree (character_name)                                                                                 │
│ idx_characters_pvp_kills                                    │ characters                   │ CREATE INDEX idx_characters_pvp_kills ON public.characters USING btree (pvp_kills DESC)                                                                            │
│ idx_characters_ranking                                      │ characters                   │ CREATE INDEX idx_characters_ranking ON public.characters USING btree (level DESC, current_xp DESC)                                                                 │
│ idx_characters_scene                                        │ characters                   │ CREATE INDEX idx_characters_scene ON public.characters USING btree (current_scene)                                                                                 │
│ crafting_ingredients_pkey                                   │ crafting_ingredients         │ CREATE UNIQUE INDEX crafting_ingredients_pkey ON public.crafting_ingredients USING btree (ingredient_id)                                                           │
│ idx_crafting_ingredients_recipe                             │ crafting_ingredients         │ CREATE INDEX idx_crafting_ingredients_recipe ON public.crafting_ingredients USING btree (recipe_id)                                                                │
│ crafting_recipes_pkey                                       │ crafting_recipes             │ CREATE UNIQUE INDEX crafting_recipes_pkey ON public.crafting_recipes USING btree (recipe_id)                                                                       │
│ idx_crafting_recipes_result                                 │ crafting_recipes             │ CREATE INDEX idx_crafting_recipes_result ON public.crafting_recipes USING btree (result_item_id)                                                                   │
│ friends_pkey                                                │ friends                      │ CREATE UNIQUE INDEX friends_pkey ON public.friends USING btree (character_id, friend_character_id)                                                                 │
│ idx_friends_friend                                          │ friends                      │ CREATE INDEX idx_friends_friend ON public.friends USING btree (friend_character_id)                                                                                │
│ idx_friends_status                                          │ friends                      │ CREATE INDEX idx_friends_status ON public.friends USING btree (character_id, status)                                                                               │
│ gauntlet_config_pkey                                        │ gauntlet_config              │ CREATE UNIQUE INDEX gauntlet_config_pkey ON public.gauntlet_config USING btree (division_id)                                                                       │
│ gauntlet_performance_rewards_pkey                           │ gauntlet_performance_rewards │ CREATE UNIQUE INDEX gauntlet_performance_rewards_pkey ON public.gauntlet_performance_rewards USING btree (reward_id)                                               │
│ idx_gauntlet_perf_rewards_division                          │ gauntlet_performance_rewards │ CREATE INDEX idx_gauntlet_perf_rewards_division ON public.gauntlet_performance_rewards USING btree (division_id)                                                   │
│ gauntlet_player_results_pkey                                │ gauntlet_player_results      │ CREATE UNIQUE INDEX gauntlet_player_results_pkey ON public.gauntlet_player_results USING btree (id)                                                                │
│ idx_gauntlet_player_results_char                            │ gauntlet_player_results      │ CREATE INDEX idx_gauntlet_player_results_char ON public.gauntlet_player_results USING btree (character_id)                                                         │
│ idx_gauntlet_player_results_result                          │ gauntlet_player_results      │ CREATE INDEX idx_gauntlet_player_results_result ON public.gauntlet_player_results USING btree (result_id)                                                          │
│ gauntlet_results_pkey                                       │ gauntlet_results             │ CREATE UNIQUE INDEX gauntlet_results_pkey ON public.gauntlet_results USING btree (result_id)                                                                       │
│ idx_gauntlet_results_timestamp                              │ gauntlet_results             │ CREATE INDEX idx_gauntlet_results_timestamp ON public.gauntlet_results USING btree (match_timestamp)                                                               │
│ gauntlet_rewards_pkey                                       │ gauntlet_rewards             │ CREATE UNIQUE INDEX gauntlet_rewards_pkey ON public.gauntlet_rewards USING btree (reward_id)                                                                       │
│ idx_gauntlet_rewards_division                               │ gauntlet_rewards             │ CREATE INDEX idx_gauntlet_rewards_division ON public.gauntlet_rewards USING btree (division_id)                                                                    │
│ gauntlet_waves_pkey                                         │ gauntlet_waves               │ CREATE UNIQUE INDEX gauntlet_waves_pkey ON public.gauntlet_waves USING btree (wave_id)                                                                             │
│ idx_gauntlet_waves_division                                 │ gauntlet_waves               │ CREATE INDEX idx_gauntlet_waves_division ON public.gauntlet_waves USING btree (division_id)                                                                        │
│ guild_invites_pkey                                          │ guild_invites                │ CREATE UNIQUE INDEX guild_invites_pkey ON public.guild_invites USING btree (invite_id)                                                                             │
│ idx_guild_invites_invitee                                   │ guild_invites                │ CREATE INDEX idx_guild_invites_invitee ON public.guild_invites USING btree (invitee_character_id)                                                                  │
│ unique_guild_invite                                         │ guild_invites                │ CREATE UNIQUE INDEX unique_guild_invite ON public.guild_invites USING btree (guild_id, invitee_character_id)                                                       │
│ guild_level_requirements_pkey                               │ guild_level_requirements     │ CREATE UNIQUE INDEX guild_level_requirements_pkey ON public.guild_level_requirements USING btree (level)                                                           │
│ guild_members_pkey                                          │ guild_members                │ CREATE UNIQUE INDEX guild_members_pkey ON public.guild_members USING btree (character_id)                                                                          │
│ idx_guild_members_guild                                     │ guild_members                │ CREATE INDEX idx_guild_members_guild ON public.guild_members USING btree (guild_id)                                                                                │
│ idx_guild_members_rank                                      │ guild_members                │ CREATE INDEX idx_guild_members_rank ON public.guild_members USING btree (guild_id, rank DESC)                                                                      │
│ guild_symbol_palette_pkey                                   │ guild_symbol_palette         │ CREATE UNIQUE INDEX guild_symbol_palette_pkey ON public.guild_symbol_palette USING btree (palette_index)                                                           │
│ guilds_guild_name_key                                       │ guilds                       │ CREATE UNIQUE INDEX guilds_guild_name_key ON public.guilds USING btree (guild_name)                                                                                │
│ guilds_pkey                                                 │ guilds                       │ CREATE UNIQUE INDEX guilds_pkey ON public.guilds USING btree (guild_id)                                                                                            │
│ idx_guilds_owner                                            │ guilds                       │ CREATE INDEX idx_guilds_owner ON public.guilds USING btree (owner_character_id)                                                                                    │
│ idx_guilds_ranking                                          │ guilds                       │ CREATE INDEX idx_guilds_ranking ON public.guilds USING btree (guild_level DESC, guild_xp DESC) WHERE (is_disbanded = false)                                        │
│ idx_inventory_character                                     │ inventory                    │ CREATE INDEX idx_inventory_character ON public.inventory USING btree (character_id)                                                                                │
│ idx_inventory_equipped                                      │ inventory                    │ CREATE INDEX idx_inventory_equipped ON public.inventory USING btree (character_id, is_equipped)                                                                    │
│ inventory_character_id_idx                                  │ inventory                    │ CREATE INDEX inventory_character_id_idx ON public.inventory USING btree (character_id)                                                                             │
│ inventory_character_id_slot_index_key                       │ inventory                    │ CREATE UNIQUE INDEX inventory_character_id_slot_index_key ON public.inventory USING btree (character_id, slot_index)                                               │
│ inventory_pkey                                              │ inventory                    │ CREATE UNIQUE INDEX inventory_pkey ON public.inventory USING btree (inventory_id)                                                                                  │
│ item_definitions_pkey                                       │ item_definitions             │ CREATE UNIQUE INDEX item_definitions_pkey ON public.item_definitions USING btree (item_id)                                                                         │
│ idx_jackpot_history_time                                    │ jackpot_history              │ CREATE INDEX idx_jackpot_history_time ON public.jackpot_history USING btree (paid_at DESC)                                                                         │
│ jackpot_history_pkey                                        │ jackpot_history              │ CREATE UNIQUE INDEX jackpot_history_pkey ON public.jackpot_history USING btree (payout_id)                                                                         │
│ jackpot_pool_pkey                                           │ jackpot_pool                 │ CREATE UNIQUE INDEX jackpot_pool_pkey ON public.jackpot_pool USING btree (id)                                                                                      │
│ idx_loot_drops_table_id                                     │ loot_drops                   │ CREATE INDEX idx_loot_drops_table_id ON public.loot_drops USING btree (loot_table_id)                                                                              │
│ loot_drops_pkey                                             │ loot_drops                   │ CREATE UNIQUE INDEX loot_drops_pkey ON public.loot_drops USING btree (drop_id)                                                                                     │
│ loot_tables_pkey                                            │ loot_tables                  │ CREATE UNIQUE INDEX loot_tables_pkey ON public.loot_tables USING btree (loot_table_id)                                                                             │
│ idx_listings_active                                         │ market_listings              │ CREATE INDEX idx_listings_active ON public.market_listings USING btree (is_active, expires_at)                                                                     │
│ idx_listings_category                                       │ market_listings              │ CREATE INDEX idx_listings_category ON public.market_listings USING btree (item_category) WHERE (is_active = true)                                                  │
│ idx_listings_expires                                        │ market_listings              │ CREATE INDEX idx_listings_expires ON public.market_listings USING btree (expires_at) WHERE (is_active = true)                                                      │
│ idx_listings_level_price                                    │ market_listings              │ CREATE INDEX idx_listings_level_price ON public.market_listings USING btree (item_level, price_gold) WHERE (is_active = true)                                      │
│ idx_listings_name                                           │ market_listings              │ CREATE INDEX idx_listings_name ON public.market_listings USING btree (lower((item_name)::text)) WHERE (is_active = true)                                           │
│ idx_listings_rarity                                         │ market_listings              │ CREATE INDEX idx_listings_rarity ON public.market_listings USING btree (item_rarity) WHERE (is_active = true)                                                      │
│ idx_listings_recent                                         │ market_listings              │ CREATE INDEX idx_listings_recent ON public.market_listings USING btree (listed_at DESC) WHERE (is_active = true)                                                   │
│ idx_listings_seller                                         │ market_listings              │ CREATE INDEX idx_listings_seller ON public.market_listings USING btree (seller_character_id)                                                                       │
│ idx_listings_subtype                                        │ market_listings              │ CREATE INDEX idx_listings_subtype ON public.market_listings USING btree (item_subtype) WHERE (is_active = true)                                                    │
│ market_listings_pkey                                        │ market_listings              │ CREATE UNIQUE INDEX market_listings_pkey ON public.market_listings USING btree (listing_id)                                                                        │
│ idx_transactions_buyer                                      │ market_transactions          │ CREATE INDEX idx_transactions_buyer ON public.market_transactions USING btree (buyer_character_id, sold_at DESC)                                                   │
│ idx_transactions_seller                                     │ market_transactions          │ CREATE INDEX idx_transactions_seller ON public.market_transactions USING btree (seller_character_id, sold_at DESC)                                                 │
│ idx_transactions_time                                       │ market_transactions          │ CREATE INDEX idx_transactions_time ON public.market_transactions USING btree (sold_at DESC)                                                                        │
│ market_transactions_pkey                                    │ market_transactions          │ CREATE UNIQUE INDEX market_transactions_pkey ON public.market_transactions USING btree (transaction_id)                                                            │
│ mob_definitions_pkey                                        │ mob_definitions              │ CREATE UNIQUE INDEX mob_definitions_pkey ON public.mob_definitions USING btree (mob_def_id)                                                                        │
│ idx_npc_vendors_zone                                        │ npc_vendors                  │ CREATE INDEX idx_npc_vendors_zone ON public.npc_vendors USING btree (zone)                                                                                         │
│ npc_vendors_pkey                                            │ npc_vendors                  │ CREATE UNIQUE INDEX npc_vendors_pkey ON public.npc_vendors USING btree (vendor_id)                                                                                 │
│ idx_parties_leader                                          │ parties                      │ CREATE INDEX idx_parties_leader ON public.parties USING btree (leader_character_id)                                                                                │
│ parties_pkey                                                │ parties                      │ CREATE UNIQUE INDEX parties_pkey ON public.parties USING btree (party_id)                                                                                          │
│ idx_party_invites_expires                                   │ party_invites                │ CREATE INDEX idx_party_invites_expires ON public.party_invites USING btree (expires_at)                                                                            │
│ idx_party_invites_to                                        │ party_invites                │ CREATE INDEX idx_party_invites_to ON public.party_invites USING btree (to_character_id)                                                                            │
│ party_invites_pkey                                          │ party_invites                │ CREATE UNIQUE INDEX party_invites_pkey ON public.party_invites USING btree (invite_id)                                                                             │
│ unique_pending_invite                                       │ party_invites                │ CREATE UNIQUE INDEX unique_pending_invite ON public.party_invites USING btree (from_character_id, to_character_id, party_id)                                       │
│ idx_party_members_character                                 │ party_members                │ CREATE INDEX idx_party_members_character ON public.party_members USING btree (character_id)                                                                        │
│ party_members_pkey                                          │ party_members                │ CREATE UNIQUE INDEX party_members_pkey ON public.party_members USING btree (party_id, character_id)                                                                │
│ idx_pvp_kills_attacker_victim                               │ pvp_kill_tracking            │ CREATE INDEX idx_pvp_kills_attacker_victim ON public.pvp_kill_tracking USING btree (attacker_id, victim_id)                                                        │
│ idx_pvp_kills_time                                          │ pvp_kill_tracking            │ CREATE INDEX idx_pvp_kills_time ON public.pvp_kill_tracking USING btree (kill_time)                                                                                │
│ pvp_kill_tracking_pkey                                      │ pvp_kill_tracking            │ CREATE UNIQUE INDEX pvp_kill_tracking_pkey ON public.pvp_kill_tracking USING btree (id)                                                                            │
│ idx_quest_definitions_zone                                  │ quest_definitions            │ CREATE INDEX idx_quest_definitions_zone ON public.quest_definitions USING btree (zone)                                                                             │
│ quest_definitions_pkey                                      │ quest_definitions            │ CREATE UNIQUE INDEX quest_definitions_pkey ON public.quest_definitions USING btree (quest_id)                                                                      │
│ idx_quest_progress_character                                │ quest_progress               │ CREATE INDEX idx_quest_progress_character ON public.quest_progress USING btree (character_id)                                                                      │
│ idx_quest_progress_status                                   │ quest_progress               │ CREATE INDEX idx_quest_progress_status ON public.quest_progress USING btree (character_id, status)                                                                 │
│ quest_progress_character_id_idx                             │ quest_progress               │ CREATE INDEX quest_progress_character_id_idx ON public.quest_progress USING btree (character_id)                                                                   │
│ quest_progress_character_id_quest_id_key                    │ quest_progress               │ CREATE UNIQUE INDEX quest_progress_character_id_quest_id_key ON public.quest_progress USING btree (character_id, quest_id)                                         │
│ quest_progress_pkey                                         │ quest_progress               │ CREATE UNIQUE INDEX quest_progress_pkey ON public.quest_progress USING btree (progress_id)                                                                         │
│ idx_quest_rewards_quest                                     │ quest_rewards                │ CREATE INDEX idx_quest_rewards_quest ON public.quest_rewards USING btree (quest_id)                                                                                │
│ quest_rewards_pkey                                          │ quest_rewards                │ CREATE UNIQUE INDEX quest_rewards_pkey ON public.quest_rewards USING btree (reward_id)                                                                             │
│ scenes_pkey                                                 │ scenes                       │ CREATE UNIQUE INDEX scenes_pkey ON public.scenes USING btree (scene_id)                                                                                            │
│ idx_session_logs_account                                    │ session_logs                 │ CREATE INDEX idx_session_logs_account ON public.session_logs USING btree (account_id)                                                                              │
│ idx_session_logs_time                                       │ session_logs                 │ CREATE INDEX idx_session_logs_time ON public.session_logs USING btree (created_at)                                                                                 │
│ idx_session_logs_type                                       │ session_logs                 │ CREATE INDEX idx_session_logs_type ON public.session_logs USING btree (event_type)                                                                                 │
│ session_logs_pkey                                           │ session_logs                 │ CREATE UNIQUE INDEX session_logs_pkey ON public.session_logs USING btree (log_id)                                                                                  │
│ idx_skill_definitions_class                                 │ skill_definitions            │ CREATE INDEX idx_skill_definitions_class ON public.skill_definitions USING btree (class_req)                                                                       │
│ idx_skill_definitions_level                                 │ skill_definitions            │ CREATE INDEX idx_skill_definitions_level ON public.skill_definitions USING btree (level_required)                                                                  │
│ skill_definitions_pkey                                      │ skill_definitions            │ CREATE UNIQUE INDEX skill_definitions_pkey ON public.skill_definitions USING btree (skill_id)                                                                      │
│ skill_ranks_pkey                                            │ skill_ranks                  │ CREATE UNIQUE INDEX skill_ranks_pkey ON public.skill_ranks USING btree (skill_id, rank)                                                                            │
│ idx_trade_history_date                                      │ trade_history                │ CREATE INDEX idx_trade_history_date ON public.trade_history USING btree (completed_at)                                                                             │
│ idx_trade_history_players                                   │ trade_history                │ CREATE INDEX idx_trade_history_players ON public.trade_history USING btree (player_a_character_id, player_b_character_id)                                          │
│ trade_history_pkey                                          │ trade_history                │ CREATE UNIQUE INDEX trade_history_pkey ON public.trade_history USING btree (history_id)                                                                            │
│ idx_trade_invites_expires                                   │ trade_invites                │ CREATE INDEX idx_trade_invites_expires ON public.trade_invites USING btree (expires_at)                                                                            │
│ idx_trade_invites_to                                        │ trade_invites                │ CREATE INDEX idx_trade_invites_to ON public.trade_invites USING btree (to_character_id)                                                                            │
│ trade_invites_pkey                                          │ trade_invites                │ CREATE UNIQUE INDEX trade_invites_pkey ON public.trade_invites USING btree (invite_id)                                                                             │
│ idx_trade_offers_character                                  │ trade_offers                 │ CREATE INDEX idx_trade_offers_character ON public.trade_offers USING btree (session_id, character_id)                                                              │
│ idx_trade_offers_session                                    │ trade_offers                 │ CREATE INDEX idx_trade_offers_session ON public.trade_offers USING btree (session_id)                                                                              │
│ trade_offers_pkey                                           │ trade_offers                 │ CREATE UNIQUE INDEX trade_offers_pkey ON public.trade_offers USING btree (offer_id)                                                                                │
│ idx_trade_sessions_player_a                                 │ trade_sessions               │ CREATE INDEX idx_trade_sessions_player_a ON public.trade_sessions USING btree (player_a_character_id) WHERE ((status)::text = 'active'::text)                      │
│ idx_trade_sessions_player_b                                 │ trade_sessions               │ CREATE INDEX idx_trade_sessions_player_b ON public.trade_sessions USING btree (player_b_character_id) WHERE ((status)::text = 'active'::text)                      │
│ idx_trade_sessions_status                                   │ trade_sessions               │ CREATE INDEX idx_trade_sessions_status ON public.trade_sessions USING btree (status)                                                                               │
│ trade_sessions_pkey                                         │ trade_sessions               │ CREATE UNIQUE INDEX trade_sessions_pkey ON public.trade_sessions USING btree (session_id)                                                                          │
│ idx_vendor_inventory_item                                   │ vendor_inventory             │ CREATE INDEX idx_vendor_inventory_item ON public.vendor_inventory USING btree (item_id)                                                                            │
│ idx_vendor_inventory_vendor                                 │ vendor_inventory             │ CREATE INDEX idx_vendor_inventory_vendor ON public.vendor_inventory USING btree (vendor_id)                                                                        │
│ vendor_inventory_pkey                                       │ vendor_inventory             │ CREATE UNIQUE INDEX vendor_inventory_pkey ON public.vendor_inventory USING btree (id)                                                                              │
│ vendor_inventory_vendor_id_item_id_key                      │ vendor_inventory             │ CREATE UNIQUE INDEX vendor_inventory_vendor_id_item_id_key ON public.vendor_inventory USING btree (vendor_id, item_id)                                             │
│ idx_zone_mob_deaths_scene_zone                              │ zone_mob_deaths              │ CREATE INDEX idx_zone_mob_deaths_scene_zone ON public.zone_mob_deaths USING btree (scene_name, zone_name)                                                          │
│ zone_mob_deaths_pkey                                        │ zone_mob_deaths              │ CREATE UNIQUE INDEX zone_mob_deaths_pkey ON public.zone_mob_deaths USING btree (id)                                                                                │
│ zone_mob_deaths_scene_name_zone_name_enemy_id_mob_index_key │ zone_mob_deaths              │ CREATE UNIQUE INDEX zone_mob_deaths_scene_name_zone_name_enemy_id_mob_index_key ON public.zone_mob_deaths USING btree (scene_name, zone_name, enemy_id, mob_index) │
└─────────────────────────────────────────────────────────────┴──────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
(167 rows)

